##### 小记：

电信18-4 陈洁 201801100402



##### why要引出拉普拉斯变换？

对于给定初始状态的系统难于利用频域分析，因此引入复频率$s=\sigma+jw$，以$e^{st}$作为基本信号。



* 收敛域

  只有选择适当的$\sigma$值才能使积分收敛，信号f(t)的双边拉普拉斯变换存在。

##### 常见的拉普拉斯变换

* $\delta(t)\rightarrow 1,\,\sigma>-\infty$

* $\varepsilon(t)或1\rightarrow \frac{1}{s},\sigma>0$

* 指数 函数$e^{-s_0t}\rightarrow \frac{1}{s+s_0},\quad,\sigma>-Re[s_0]$

  $cos\,w_0t\rightarrow \frac{s}{s^2+w_{0}^2}$   ,    $sin\,w_0t\rightarrow \frac{w_0}{s^2+w_{0}^2}$

* 周期信号$f_T(t)$
  $$
  F_T(s)=\frac{1}{1-e^{-sT}} \int_{0}^{T}f_T(t)e^{-st}dt,如\delta_T(t)\rightarrow \frac{1}{1-e^{-sT}}
  $$
  





##### 单边拉普拉斯变换与傅里叶的关系

$$
F(s)=\int_{0}^{\infty}f(t)e^{-st}dt,Re[s]>\sigma_0\\
F(jw)=\int_{-\infty}^{\infty}f(t)e^{-jwt}dt
$$

  (1)$\sigma_0<0$, F(s)的收敛域包含jw轴，则f(t)的傅里叶变换存在，并且$F(jw)=F(s)|_{s=jw}$

（2）$\sigma_0=0$,F(s)的收敛域为jw轴

（3）$\sigma_0$>0,F(jw)不存在



##### 变换性质

1. 线性性质
2. 尺度变换
3. 时移，频率特性
4. 时域，s域微分
5. 时域，s域积分
6. 卷积定理
7. :star:初值定时，终止定理 (与傅里叶不同的)

![mark](http://mally.oss-cn-qingdao.aliyuncs.com/PicGo上传的图片/20200701/105950516.png)



拉普拉斯逆变换

常用方法：（1）查表  （2）利用性质   （3）部分分式展开

##### 分式展开法

![image-20200701111253919](C:%5CUsers%5C53055%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200701111253919.png)

![image-20200701111311198](C:%5CUsers%5C53055%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200701111311198.png)

![image-20200701111328408](C:%5CUsers%5C53055%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200701111328408.png)

![image-20200701111338380](C:%5CUsers%5C53055%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200701111338380.png)

![image-20200701111355117](C:%5CUsers%5C53055%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200701111355117.png)

![image-20200701111423389](C:%5CUsers%5C53055%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200701111423389.png)



##### 系统的S域框图

![image-20200701111611307](C:%5CUsers%5C53055%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200701111611307.png)