## 小记

文中的书指的是		吴大正的《信号与线性系统分析》第5版

电信18-4  陈洁  201801100402

### 4.1 信号分解为正交信号

**what is 正交？**

$如果有n个函数\varphi_1(t),\varphi_2(t)...,\varphi_n(t)构成一个函数集，当这些函数在(t_1,t_2)内构成一个函数集满足$
$$
\int_{t_1}^{t_2}   \varphi_i(t)\varphi_j(t)dt=\begin{cases}0,&当i\neq j\\K_i \neq0 &当i=j\end{cases}\\
$$
$则称此函数集是(t_1,t_2)的正交函数集。$



**what is 完备正交？**

$如果在正交函数集\{\varphi_1(t),\varphi_2(t)...,\varphi_n(t)\}之外，不存在函数\phi(t)(0<\int_{t_1}^{t_2}\phi^2(t)dt<∞),满足$
$$
\int_{t_1}^{t_2}\phi(t)\varphi_i(t)=0\quad(i=1,2,..,n)
$$
那么这个函数集称为完备正交函数集。



**如果函数$\varphi(t)$是复数**

正交的条件 
$$
\int_{t_1}^{t_2}   \varphi_i(t)\varphi_j^*(t)dt=\begin{cases}0,&当i\neq j\\K_i \neq0 &当i=j\end{cases}\quad\quad  （\,\varphi_j^*(t)是 \varphi_j(t)的共轭复函数 ）
$$
则完备正交的条件是
$$
\int_{t_0}^{t_0+T}e^{jm\Omega t}(e^{jm\Omega t})^*dt=\int_{t_0}^{t_0+T}e^{j(m-n)\Omega t}dt=\begin{cases}0,&当m\neq n\\ T,&当m=n\end{cases}
$$




任意函数f(t)可用n个正交函数的线性组合来近似，可表示为
$$
f(t)\approx C_1\varphi_1(t)+C_2\varphi_2(t)+...+C_n\varphi_n(t)=\sum_{j=1}^n C_j\varphi_j(t)
$$
如果让数取下值
$$
C_i=\frac{\int_{t_1}^{t_2}f(t)\varphi_i(t) dt}{\int_{t_1}^{t_2}\varphi_i^2(t)dt}=\frac{1}{K_i}\int_{t_1}^{t_2}f(t)\varphi_i(t) dt \quad\quad\quad K_i=\int_{t_1}^{t_2}\varphi_i^2(t)dt
$$
可以让误差最小。



###### **帕塞瓦尔方程**

$$
\int_{t_1}^{t_2}f^2(t)dt=\sum_{j=1}^\infty C_j^2K_j
$$
意义：$在区间(t_1,t_2)信号所含能量恒等于此信号在完备正交函数集中各正交分量能量的总和。$



要记住的完备正交函数集

* $三角函数集{1，cos(\Omega t),cos(2\Omega t),...,cos(m\Omega t),...,sin(\Omega t),sin(2\Omega t),...sin(n\Omega t)}\\在区间（t_0,t_1)是完备的正交函数集合。$

* $Walsh函数集在(0,1)上是完备正交函数集$








### 4.2 傅里叶级数

#### what is 傅里叶级数？

周期信号f(t)在区间$（t_0,t_0+T)$ 可以展开成完备正交信号空间中的无穷级数，如果这个完备的正交函数集是三角函数集或指数函数集，那么，这个周期信号所展开的无穷级数就分别称为“三角型傅里叶级数”或“指数型傅里叶级数”，统称为傅里叶级数。



怎么理解周期信号f(t)在区间$(t_1,t_2)$在一定可以展开成 完备正交信号空间中的无穷级数？

> 因为低维一定可以用 高维表示，那么任意一个物体一定 可以用 无穷多维坐标系表示。
>
> 如果是完备正交，那么就说明这个空间里的坐标轴一个都没有缺，故而任意一个信号（相当于有限维）当然可以用完整的无穷维表示。
>
> 而 一个信号不一定能用有缺失的无穷维表示，因为可能正好缺了它要的那个维。









#### 周期函数展开为傅里叶级数

|              | 指数形式                                                     | 三角函数形式                                                 |
| ------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 展开式       | $f(t)=\sum_{n=-\infty}^\infty F_ne^{jn\Omega t}\\F_n=|F_n|e^{j\varphi_n}$ | $f(t)=\frac{a_0}{2}+\sum_{n=1}^\infty a_n cos(n\Omega t)+\sum_{n=1}^\infty b_n sin(n\Omega t)\\ \quad\,\,\,\,=\frac{A_0}{2}+\sum_{n=1}^\infty A_n cos(n\Omega t+\varphi_n)\\$ |
| 傅里叶级数   | $F_n=\frac{1}{T}\int_{-\frac{T}{2}}^{\frac{T}{2}}f(t)e^{-jn\Omega t}dt$ | $a_n=\frac{2}{T}\int_{-\frac{T}{2}}^{\frac{T}{2}}f(t)cos(n\Omega t)dt\\ b_n=\frac{2}{T}\int_{-\frac{T}{2}}^{\frac{T}{2}}f(t)sin(n\Omega t)dt\\ A_n=\sqrt{a_n^2+b_n^2}\\ \varphi_n=-arctan(\frac{b_n}{a_n})$ |
| 系数间的关系 |                                                              |                                                              |





例如 求周期锯齿波的三角函数形式的傅里叶级数展开式

$a_n=\frac{2}{T}\int_{-\frac{T}{2}}^{\frac{T}{2}}\frac{A}{T}tcos(n\Omega t)dt=0$

令$a=n\Omega $
$$
b_n=\frac{2}{T}\int_{-\frac{T}{2}}^{\frac{T}{2}}\frac{A}{T}tsin(n\Omega t)dt	\\
=\frac{2A}{T^2}\int_{-\frac{T}{2}}^{\frac{T}{2}}t\,sin(at)\, dt\\
=-\frac{2A}{T^2}*\frac{1}{a^2} \int_{-\frac{T}{2}}^{\frac{T}{2}}at\, d(cosat)
\\
=-\frac{2A}{T^2}*\frac{1}{a^2}(atcos(at)-sin(at))|^{\frac{T}{2}}_{\frac{-T}{2}}\\
=-\frac{2A}{T^2}*\frac{1}{a^2}\,atcos(at)|^{\frac{T}{2}}_{\frac{-T}{2}}\\
=-\frac{A}{n\pi}cos(n\pi)\\=\frac{A}{n\pi}（-1)^{n+1}
$$


### 4.3 周期信号的频域

#### 信号频谱的概念

$A_n$ 和$\Omega$的关系画成的图是振幅频率图

$\varphi_n$和$\Omega$的关系画成的图是相位频幅图



#### 周期信号频谱的特点

1.具有谐波（离散）性。即谱线位置是基频率$\Omega$的整数倍。

2.收敛性。幅值存在减小的情况

 





#### 频带宽度

* 一般把第一个零点作为信号的频带宽度，记为 ：
  $$
  B_w=\frac{2\pi}{\tau}或 B_f=\frac{1}{\tau},带宽与脉宽成反比
  $$

* 系统的通频带> 信号的带宽，才能不失真

### 4.4 非周期信号的频谱



* $F(jw)=\int_{-\infty}^{+\infty}f(t)e^{-jwt}dt=\lim_{T\rightarrow\infty}\frac{F_n}{1/T}=\lim_{T\rightarrow\infty}F_nT\\
  f(t)=\frac{1}{2\pi}\int_{-\infty}^{+\infty}F(jw)e^{jwt}dw$

  $F(jw)$	称为$f(t)$的傅里叶变换或频率密度函数，简称频谱

  $f(t)$称为$f(jw)$的傅里叶反变换或原函数





<table>
    <tr>
        <td width="50%"height="200%">
            <p>
               F变换对
            </p>
             <img src="http://mally.oss-cn-qingdao.aliyuncs.com/PicGo上传的图片/20200504/193139843.png" alt="我的照片" />
        </td>
        <td width="40%" height="80%">
            <p>
            常用函数F变换对
        </p>
            <img src="http://mally.oss-cn-qingdao.aliyuncs.com/PicGo上传的图片/20200504/193921697.png" alt="我的照片" />
        </td>
    </tr>
</table>


### 4.5 傅里叶变换的性质

* 对称性：

$$
若f(t)\rightarrow F(jw),\,则F（jt）\rightarrow2\pi f(-w)
$$

* 奇偶虚实性
  $$
  f(t)\Rightarrow\,F(jw)=|F(jw)e^{j\varphi(w)}=R(w)+jX(w),\varphi(w)=-arctan(\frac{X(w)}{R(w)})\\
  如果 f(t)=f(-t),那么X(w)=0,F(jw)=R(w)\\
  如果 f(t)=-f(-t),那么R(w)=0,F(jw)=jX(w)
  $$
  
* 尺度变换
  $$
  f(at)\rightarrow   \frac{1}{|a|}F(j\frac{w}{a})
  $$
  意义：

  0<a<1：时域扩展，频带压缩。在时域里，脉冲持续时间增加a倍，变化慢了。在频域里，高频分量减少，幅度上升a倍。

  a>1：	  时域压缩，频带扩展。在时域里，脉冲持续时间短，变化快了。在频域里，高频分量增加，幅度下降a倍。

  a=-1：	时域反转，频域也反转。

* 时移性质
  $$
  f(t-t_0)\rightarrow  e^{-jwt_0}F(jw)
  $$
  
  $$
  f(at-b)\rightarrow		\frac{1}{|a|}e^{-j\frac{b}{a}w}F(j\frac{w}{a})
  $$
  
  
  
* 频移性质
  $$
  F(j(w-w_0))\rightarrow\,e^{jw_0t}f(t)
  $$
  
* 卷积性质
  $$
  f_1(t)*f_2(t)\rightarrow F_1(jw)F_2(jw)\\
  f_1(t)f_2(t)\rightarrow \frac{1}{2\pi}F_1(jw)*F_2(jw)
  $$
  意义：把时域里的卷积变成频域里的乘法, 频域卷积变时域乘法

* 时域的微分和积分
  $$
  f^{(n)}(t)\rightarrow (jw)^nF(jw)  要求是绝对可积\\
  f^{(-1)}(t)\rightarrow \pi F(0)\delta(w)+\frac{F(jw)}{jw}
  $$
  
* 频域的微分和积分
  $$
  (-jt)^nf(t)\rightarrow \,F^{(n)}(jw)\\
  \pi f(0)\delta(t)+\frac{f(t)}{-jt}\rightarrow\,F^{(-1)}(jw)
  $$
  

$$
f(-t)\rightarrow   \frac{1}{|-1|}F(j\frac{w}{-1})
$$

错题集：

**1.“有一信号$x(t)=\varepsilon(t)-\varepsilon(t-1)$,其付氏变换为$\frac{2}{w}sin(\frac{w}{2})e^{-j\frac{w}{2}}$"判断正确否？**

解：正确，见课本217，有2钟方法，一种是看出门函数，一种是直接化简。

