# 基本信号

小记：

2020.2.22再改

电信18-4 201801100402 陈洁

## 0.前言

主要内容为：基本信号，基本运算，基本分解

[代码演示图像参考](https://www.cnblogs.com/rynerlute/p/11831894.html)

## 一.连续时间基本信号

### 1.普通信号

#### （一）指数类信号


$$
f(t)=K\,e^{\sigma t +j\omega t } \begin{cases}
直流信号\quad f(t)=K &\sigma=0, \omega=0   \\
实指数信号 \ f(t)=K\,e^{\sigma t  } & \sigma\neq0, \omega=0  \\
等幅振荡正弦信号\ f(t)=K\,e^{ j\omega t}& \sigma=0, \omega\neq0 \\
不等幅振荡正弦信号 \  f(t)=K\,e^{\sigma t+j\omega t }& \sigma\neq0, \omega \neq0 
\end{cases}
$$

$ 其中  -∞ < t < +∞，K 为振幅 $	

 其中  -∞ < t < +∞，K 为振幅，  $ \omega为角频率$



##### （1）直流信号

 $f(t)=K $

##### （2）实指数信号    

  $f(t)=K\,e^{\sigma t}$

- $\sigma$是决定信号幅度随时间增长或衰减的因子。

- $\tau= \frac {1}{|\,\sigma \,|}  $ ,称为实指数信号的时间常数。

  当$t= \tau$ 时，$f(\tau)= K e^{-1}=0.368K$ ,表示实指数信号衰减为初始值的36.8%

#####  （3）等幅振荡正弦信号

$\f(t)=K\,e^{ j\omega t} $

由 Euler 得 
$$
f（t）=Ke^{j\omega t}=Kcos \omega t+jKsin\omega t
$$

##### （4）不等幅振荡正弦信号  

$f(t)=K\,e^{\sigma t+j\omega t}$

![{6 VX) )M{5G93~3FM H06I](https://img-blog.csdnimg.cn/20200130152426211.png)



#### (二)取样信号

![{6 VX) )M{5G93~3FM H06I](https://img-blog.csdnimg.cn/20200130202154176.png)

性质：

(1) Sa（-t)=Sa(t)

(2)$$\lim\limits_{t\rightarrow\infty}{Sa(t)=1}$$

(3) t=0, Sa(t)=1

(4) $Sa(t)=\begin{cases}1 &t=0 \\ 0 &t=\pm \pi  \end{cases}$



### 2.奇异信号

特征：数学表达式属于奇异函数，即在函数本身或其导数或高阶导数具有不连续点（跳变点）。

![奇异信号图例小](https://img-blog.csdnimg.cn/20200130171815188.png)

##### （1）斜坡信号$\quad r（t)$

$$
r(t)= \begin{cases}
t & t>0 \\
0& t<0
\end{cases}
$$

##### （2）单位阶跃信号  $u(t)$

$$
u(t) = \begin{cases}
1 & t>0 \\
0& t<0
\end{cases}
$$

作用：A. 阶跃信号可以表示任意矩形脉冲信号

![2VK3WVVLM8J2Z4TN}7~NI6D](https://user-images.githubusercontent.com/51468122/73436872-46c1b500-4386-11ea-95b2-c6c95cb0475c.png)

​			B.利用阶跃信号的单边性表示信号的时间范围
$$
例：\quad sin\ wt·u(t-t_0) = \begin{cases}
sin\ wt & t>t_0 \\
0& t<=t_0
\end{cases}
$$

##### （3）单位冲激信号 $\delta(t)$

$$
\delta (t) = \begin{cases}
0 & t\neq 0 \\
\begin{aligned}
   \int_{-∞}^{∞} \delta(t)  \mathrm{d} t=1
\end{aligned}
\end{cases}
$$

也可以运用泛函数 表示，$  \phi (t) 为任意一个在t=0处连续的普通函数 $
$$
\begin{aligned}
   \int_{-∞}^{∞} \delta(t)  ·\phi(t)  \mathrm{d} t=\phi(0)
\end{aligned}
$$
性质：

###### A.筛选特性

$$
x(t)\delta(t-t_0)\ = x(t_0)\delta(t-t_0)
$$



###### B.抽样特性

$$
\begin{aligned}
   \int_{-∞}^{∞} \delta(t-t_0)  ·\phi(t)  \mathrm{d} t=\phi(t_0)
\end{aligned}
$$

###### C.展缩特性

$$
\delta(at)=\frac{1}{|a|}\delta(t)
$$

###### D.卷积特性



##### （4）单位冲激偶信号 $\delta’(t)$

$$
\delta’(t)=\frac{d\delta(t)}{dt}
$$

性质：

A
$$
.f(t) *  \delta’(t)= f(0)* \delta’(t) -f'(0)* \delta(t)
$$
B.抽样（平移）
$$
\int_{-∞}^{∞} \delta'(t-t_0)  ·\phi(t)  \mathrm{d} t=-\phi'(t_0)\\
   \int_{-∞}^{∞} \delta^{(n)}(t-t_0)  ·\phi(t)  \mathrm{d} t=(-1)^{n}\phi^{n}(t_0)
$$
==只要区间覆盖到了，就能用抽样特性，比如==

 $ \int_{-2}^{3} \delta'(t-1)e^{-3t}u(t)dt=(-1)* (e^{-3t})'| _{t=1}= 3e^{-3}  $

C.
$$
\begin{aligned}\int_{-∞}^{t} \delta'(t) dt\end{aligned}
=\delta(t)\\
\begin{aligned}\int_{-∞}^{∞} \delta'(t) dt\end{aligned}
=0 \Leftarrow +，-面积相消
$$
D.尺度变换
$$
\delta ^{(n)}(at)=\frac{1}{|a|} \frac{1}{a^n}\delta ^{(n)}(t)
$$


##### 关系：（互相求导）

$$
斜坡信号\rightarrow 阶跃信号\rightarrow冲激信号\rightarrow 冲激偶
$$

3.非奇异函数（普通函数）压缩时幅值不变，奇异函数变化。

有图片

