# 信号与系统的分析导论

[TOC]

## *写作风格说明*

内容参考北交陈后金老师的慕课ppt

:star:表示这一部分是难点，重点，挑出来特地写，（这一部分简单的可能就没有写），为5级标题



### 一.信号的分类

![信号的分类 (1)](https://user-images.githubusercontent.com/51468122/73362868-98b0ff00-42e2-11ea-8a22-97530d88efb8.png)



连续时间周期信号：x（t+T)=x(t)

离散时间周期信号：x[k+T]=x（k）

##### :star: 能量信号与功率信号  

能量信号：能量为非零的有限值，功率为零。

$$
E=\begin{aligned}
  \lim_{T\to \infty} 
  \int_{-T/2} ^{T/2}  {x(t)}^2
  \mathrm{d}t 
\end{aligned}
$$


功率信号：功率为非零的有限值，能量为无限值。

$$
P=\begin{aligned}
  \lim_{T\to \infty}
  \tfrac{1}{T}
  \int_{-T/2} ^{T/2}  {x(t)}^2
  \mathrm{d}t 
\end{aligned}
$$




### 二.系统的分类

- [ ] 

![系统的分类 (1)](https://user-images.githubusercontent.com/51468122/73362943-bbdbae80-42e2-11ea-8f7c-780cc6f57207.png)

##### :star:线性特性

包括均匀特性和叠加特性，连续时间系统的线性特性可表示为

若
$$
y_1(t)=T \{ x_1(t) \},\quad\ \quad\ y_2(t)=T \{ x_2(t) \}
$$
则
$$
T\{ \,\alpha ·x_1(t)+\beta ·x_2(t)\,\}=
\alpha ·y_1(t)+\beta ·y_2(t)
$$

##### :star: 非时变系统

概念：在零状态下，输入与输出不随输入作用于系统的起点而改变。

即连续时间的非时变系统可表示为

若
$$
x(t)\rightarrow y_{zs}(t) \quad\ \quad\ (zs表示Zero\,State零状态）
$$
则
$$
x\,(t-t_0)\rightarrow y_{zs}(t-t_0)
$$
