信号的运算

信号的基本运算

信号相乘常常用于信号调制，其中频率高的叫载波



欧拉公式

$e^{ix}=cosx+isinx\\$

$\begin{cases}
e^{jwt}=cos(wt)+jsin(wt)\\
e^{-jwt}=cos(wt)-jsin(wt)
\end{cases}\Rightarrow
\begin{cases}
cos(nwt)=\frac{1}{2}（e^{jnwt}+e^{-jnwt})\\
sin(nwt)=\frac{1}{2j}（e^{jnwt}-e^{-jnwt})
\end{cases}$



$h(t)=(e^{-t}-e^{-2t})\varepsilon(t)\\
f(t)=e^{-t}\varepsilon(t)\\
问 h(t)与f(t)的卷积是多少？$




$$
e^(-)
$$




主要考知识点，思路

###### 第一章	信号与系统的概念

* 系统是对信号做处理的装置；对信号的描述和分类；:star:信号的基本运算​;

  可导都不连续，但是这个条件对有些函数不成立，特别是有间断点的，有2类函数不满足，奇异函数和 冲击函数/阶跃函数。

* 冲击函数/阶跃函数的性质（冲击偶），关系；要会利用线性时不变性解题（可以不用会判定）；

* 系统的描述和分析方法 描述方法：一是数学模型（微分方程，离散差分方程），二是框图描述；

第一章考不了大题，但是概念要搞清除，明白图形的变换。

框图描述

##### 第二章	连续系统的时域分析

**2.1

解微分方程，一是采用经典法，二是用零状态响应法，由$0_{-}求出0_{+}$,用待定系数法，

:star:求零状态响应，求零输入响应，求全响应，并且要求用时域法,要利用线性时不变性（激励会简单）

*2.2 冲击响应和阶跃响应*

都是零状态响应，

2.3 卷积

:star:图解法求卷积（换元，反转，平移，积分)（每年都考,难点在于积分线来确定上下限）

:star:卷积积分的性质（如果有客观题肯定会考）

相关函数（和卷积有类似定义，只是没有做翻转）

##### 第三章 离散系统的时域分析

差分方程

3.1

由连续系统变离散系统，先抽样后编码

怎么求零输入响应，和零状态响应

对于差分方程，可与用k<0的值去求待定系数，着就是与求微分方程的唯一不同。

3. 2

3.3 卷积和

求微分方程的解有很多限制

卷积和的性质

##### 第四章 傅里叶变换

性质的定义，物理意义，证明；

what is 傅里叶级数，周期函数研究它的傅里叶级数；

4.3 周期函数的频谱

4.4 非周期函数的频谱，实际上就是傅里叶变换，

4​.​5​ :star:傅里叶变换的性质(对称性是它独特的，十大性质的表述证明，频移特性，时域微分，可以查书？）

4.6 能量谱和功率谱，一个随机信号的自相关函数和

4.7 周期信号的傅里叶变换

研究能不能把周期信号也变到傅里叶变换里去，



##### 第五章 拉普拉斯逆变换

作为求解连续系统的一个参见工具

为什么已经学了傅里叶变换，因为f变换没有初始条件，于是引出了拉普拉斯变换，它可以处理初值问题

单边和双边，课本上基本都是单边

:star: 用拉普拉斯变换求零状态

拉普拉斯变换9大性质（初值定理和终值定理是它独特的）

5.3 拉普拉斯逆变换 ，为下一节5.4做铺垫（单阶考，共轭不考）

对两边同时求拉氏变换

系统函数，标注一个系统可以用多种方式，但是



5.4 :star: 用微分方程的变换法求连续时不变的响应情况(必考大题)



##### 第六章 z变换

用来求离散系统的

不考原题，考思想方法，

##### 第七章 系统函数与系统特性

知道零极点分布；

系统函数与时域响应不作为考核终点

7.2 主观题不好出题

7.3 :star:信号流图

7.4 系统结构，稍微掌握





1个小时大概3-4个大题，要复习全面。