### 24进制加法计数器设计与验证。


```
LIBRARY Ieee;
USEieee.std_logic_1164.ALL;
USEieee.std_logic_unsigned.ALL;
ENTITY exp2 IS
PORT(en,clk:INSTD_LOGIC;
	qa:outSTD_LOGIC_VECTOR(3DOWNTO0);
			--个位数计数
	qb:outSTD_LOGIC_VECTOR(1DOWNTO0));
			--十位数计数
END exp2;
ARCHITECTURE a1 OF exp2 IS
BEGIN
process(clk)
variabletma:STD_LOGIC_VECTOR(3DOWNTO0);
variabletmb:STD_LOGIC_VECTOR(1DOWNTO0);
begin
	if clk'event and clk='1'then
		if en='1'then
				if tma="1001" then tma:="0000";tmb:=tmb+1;
				Elsif tmb="10"and tma="0011"then tma:="0000";
						tmb:="00";
				else tma:=tma+1;
				end if;
		end if;
	end if;
	qa <= tma;
	qb <= tmb;
	end process;
 END a1;
```



信号输入

clk输入时钟信号，en为使能端，为高电平

![mark](http://mally.oss-cn-qingdao.aliyuncs.com/PicGo上传的图片/20200509/212701310.png)





### 60进制加法计数器

代码如下

```
LIBRARY Ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_unsigned.ALL;
ENTITY exp2 IS
PORT(en,clk:IN STD_LOGIC;
	qa:out STD_LOGIC_VECTOR(3 DOWNTO 0);
			--个位数计数
	qb:out STD_LOGIC_VECTOR(2 DOWNTO 0));
			--十位数计数
END exp2;

ARCHITECTURE a1 OF exp2 IS
BEGIN
process(clk)
variable tma:STD_LOGIC_VECTOR(3 DOWNTO 0);
variable tmb:STD_LOGIC_VECTOR(2 DOWNTO 0);--2 DOWNTO 0
begin
	if clk'event and clk='1'then
		if en='1'then
					 if  tmb="101" and tma="1001" then tma:="0000";--101 1001
						tmb:="000";--000
					Elsif tma="1001" then tma:="0000";tmb:=tmb+1;
				else tma:=tma+1;
				end if;
		end if;
	end if;
	qa <= tma;
	qb <= tmb;
	end process;
 END a1;
```

![mark](http://mally.oss-cn-qingdao.aliyuncs.com/PicGo上传的图片/20200509/214030762.png)



步骤

1. 建project

2. 建vhdl

3. processing>>start Anaylize & Elaboration

4. 新建vwf文件